<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TTT Board</title>
    <link rel="stylesheet" type="text/css" href="ttt.css">
  </head>
  <body>
    <h1>Tic Tac Toe Board</h1>
    <table>
      <tr>
        <td></td>
        <td class="mid"></td>
        <td></td>
      </tr>

      <tr>
        <td class="horizontal"></td>
        <td class="mid horizontal"></td>
        <td class="horizontal"></td>
      </tr>

      <tr>
        <td></td>
        <td class="mid"></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>
